spring.datasource.url=jdbc:mysql://127.0.0.1:3306/information?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=swustvis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.mvc.static-path-pattern=/static/**

#端口号
server.port=8082
server.tomcat.uri-encoding=UTF-8
#禁用缓存
spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enable=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main
